{
  "name": "Test",
  "version": "0.0.0",
  "description": "Test",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.20.4"
  }
}
